version: '3.8'

services:
  text-editor-demo:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "19001:3000"
    container_name: text-editor-demo
    restart: unless-stopped
    environment:
      - NODE_ENV=production 